<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode.estcoda-subscriber</groupId>
        <artifactId>estcoda-subscriber</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>estcoda-subscriber-spi-log</artifactId>

    <packaging>jar</packaging>

    <name>Estatio/Coda Subscriber SPI Log Implementation</name>
    <description>
        Implementation of SPI that just logs the interaction.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.incode.estcoda-subscriber</groupId>
            <artifactId>estcoda-subscriber-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

    </dependencies>

</project>
